# credit-engine

./: README.md  build.gradle  settings.gradle
src/main/java/com/inbank/credit/engine/: CreditEngineApplication.java
src/main/java/com/inbank/credit/engine/config/: MongoConfig.java
src/main/java/com/inbank/credit/engine/controller/: DecisionController.java  IndexController.java
src/main/java/com/inbank/credit/engine/domain/: LoanRepository.java
src/main/java/com/inbank/credit/engine/domain/document/: LoanDocument.java
src/main/java/com/inbank/credit/engine/domain/migration/: DatabaseInitChangeUnit.java
src/main/java/com/inbank/credit/engine/domain/repository/: LoanRepository.java
src/main/java/com/inbank/credit/engine/dto/: DecisionRequest.java  DecisionResponse.java
src/main/java/com/inbank/credit/engine/error/: DeclineException.java  ErrorResponse.java
src/main/java/com/inbank/credit/engine/service/: DecisionService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/inbank/credit/engine/: CreditEngineApplicationTests.java  TestCreditEngineApplication.java
src/test/java/com/inbank/credit/engine/config/: TestContainersConfiguration.java
