<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Credit Engine</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

      *, body {
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          -moz-osx-font-smoothing: grayscale;
      }

      html, body {
          height: 100%;
          background-color: #152733;
          overflow: hidden;
      }


      .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
      }

      .form-holder .form-content {
          position: relative;
          text-align: center;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          padding: 60px;
      }

      .form-content .form-items {
          border: 3px solid #fff;
          padding: 40px;
          display: inline-block;
          width: 100%;
          min-width: 540px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          text-align: left;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
      }

      .form-content h3 {
          color: #fff;
          text-align: left;
          font-size: 28px;
          font-weight: 600;
          margin-bottom: 5px;
      }

      .form-content h3.form-title {
          margin-bottom: 30px;
      }

      .form-content p {
          color: #fff;
          text-align: left;
          font-size: 17px;
          font-weight: 300;
          line-height: 20px;
          margin-bottom: 30px;
      }


      .form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
          color: #fff;
      }

      .form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
          width: 100%;
          padding: 9px 20px;
          text-align: left;
          border: 0;
          outline: 0;
          border-radius: 6px;
          background-color: #fff;
          font-size: 15px;
          font-weight: 300;
          color: #8D8D8D;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          margin-top: 16px;
      }


      .btn-primary{
          background-color: #6C757D;
          outline: none;
          border: 0px;
           box-shadow: none;
      }

      .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
          background-color: #495056;
          outline: none !important;
          border: none !important;
           box-shadow: none;
      }

      .form-content textarea {
          position: static !important;
          width: 100%;
          padding: 8px 20px;
          border-radius: 6px;
          text-align: left;
          background-color: #fff;
          border: 0;
          font-size: 15px;
          font-weight: 300;
          color: #8D8D8D;
          outline: none;
          resize: none;
          height: 120px;
          -webkit-transition: none;
          transition: none;
          margin-bottom: 14px;
      }

      .form-content textarea:hover, .form-content textarea:focus {
          border: 0;
          background-color: #ebeff8;
          color: #8D8D8D;
      }

      .mv-up{
          margin-top: -9px !important;
          margin-bottom: 8px !important;
      }

      .invalid-feedback{
          color: #ff606e;
      }

      .valid-feedback{
         color: #2acc80;
      }

    </style>
</head>
<body>

<H4>Credit Engine!</H4>



<div id="app">
    

    <form @submit.prevent="sendData">
        <label for="loanAmount">Loan Amount (2000 - 10000):</label>
        <input type="range" id="loanAmount" v-model="loanAmount" min="2000" max="10000">
        <input type="number" v-model.number="loanAmount">
        <br>
        <label for="months">Months (12 - 60):</label>
        <input type="range" id="months" v-model="months" min="12" max="60">
        <input type="number" v-model.number="months">
        <br>
        <label for="personalCode">Personal Code:</label>
        <input type="text" id="personalCode" v-model="personalCode" required>

        <button type="submit">Send</button>
    </form>
    <div v-if="errorMessage" class="invalid-feedback">
        {{ errorMessage }}
    </div>
    <div v-if="successMessage" class="valid-feedback">
        {{ successMessage }}
    </div>
</div>

<script>
    const {createApp} = Vue
    createApp({
        data() {
            return {
                loanAmount: 5000,
                months: 36,
                personalCode: '',
                errorMessage: '',
                successMessage: ''
            };
        },
        methods: {
            async sendData() {
                try {
                    this.errorMessage = ''
                    this.successMessage = ''

                    const response = await fetch('/api/decision/make', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            loanAmount: parseInt(this.loanAmount),
                            months: parseInt(this.months),
                            personalCode: this.personalCode
                        })
                    });

                    const responseData = await response.json();

                    if (!response.ok) {
                        throw new Error(responseData.error);
                    }
                    this.successMessage = 'Accepted ' + responseData.approvedAmount +
                     ' for ' + responseData.months + ' months';
                    setTimeout(() => {
                        this.successMessage = '';
                    }, 5000); // Clear success message
                } catch (error) {
                    console.error('Error sending data:', error);
                    this.errorMessage = error.message;
                    setTimeout(() => {
                        this.errorMessage = '';
                    }, 5000); // Clear error message
                }
            }
        }
    }).mount('#app')
</script>

</body>
</html>